
.container{
  display: flex;
  height: 100%;
  width: 100%;
}

.sub_container_1{
  /* width: 100%; */
  /* height:100%; */
  /* position: fixed; */
  max-height: 100dvh;
  background-color: #afdde56c;
  box-shadow:
    inset 0 0 0px #003135,
    inset 0px 0 0px #0fa4af,
    inset 0px 0 0px #0fa4af,
    inset 15px 0 10px #afdde5b3,
    inset -106px 0 302px #afdde5b3,
    0 0 9px #afdde5b3,
    0px 0 0px #0fa4af,
    0px 0 3px #0fa4af !important; 
}

.sub_container_2{
  /* style={{width:"100%",height:"100vh",overflow:"scroll"}} */
  width: 100%;
  /* margin-left: 4rem; */
  min-height: 100vh;
  max-height: 100dvh;
  overflow-y: scroll;
  scrollbar-width: none;

}


@media only screen and (max-width:628px) {
  
.container{
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
}

.sub_container_1{
  /* position: absolute; */
display: none;

    /* overflow: hidden; */
    
  /* width: 100%; */
  /* height:100%; */
}

.sub_container_2{
  /* style={{width:"100%",height:"100vh",overflow:"scroll"}} */
  /* margin-left: 65px; */
  width: 100%;
  min-height: 100vh;
  overflow-y: scroll;
  /* background-color: #003135; */

}
}
