body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
    font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-width: 3px !important;
  scrollbar-color: yellow;
}

*{
  scrollbar-width: 0px !important;
  scrollbar-color: yellow !important;
}

code {
  font-family: "Montserrat", sans-serif;
}


.css-17ujjsd-control:focus{
  border: none !important;
}

/* .ps-menu-button:hover{
  background-color: #9c9c9cc9 !important;
} */

.ps-collapsed {
  width: 65px !important;
  min-width: 65px !important;
}


.css-tj5bde-Svg {
color: black;
}

.css-xnbi0x >.ps-menu-button{
  padding: 0.5rem !important;
  width: 90%;
  border-radius: 10px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
 
}

.css-xnbi0x >.ps-menu-button:hover{
  background-color: #afdde56c !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;

}

.SideBarMenu_menu__S-zF9 {
  background: transparent !important;
}


.css-ewdv3l {
  width: 100%;
}

.css-dip3t8{
  scrollbar-width: none !important;
  background: none !important;
  
}


/* .css-wx7wi4{
  padding: 3px !important;
    background: #003135 !important;
    border-radius: 50% !important;
} */