.container{
    width: 100%;
}

.sub_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: rgb(231,225,234);
    background: radial-gradient(circle, rgba(231,225,234,1) 28%, rgba(177,177,225,1) 91%); */
    background: #afdde56c;
/* background: radial-gradient(circle, rgba(52,227,241,0.062237394957983194) 35%, rgba(108,27,184,0.1518732492997199) 65%); */
   
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    /* width: 100%; */

    box-shadow:
    inset 0 0 0px #003135,
    inset 0px 0 0px #0fa4af,
    inset 0px 0 0px #0fa4af,
    inset 15px 0 10px #afdde5b3,
    inset -106px 0 302px #afdde5b3,
    0 0 9px #afdde5b3,
    0px 0 0px #0fa4af,
    0px 0 3px #0fa4af
}



.logo{
    width: 60%;
    display: flex;
justify-content: flex-start;
}

.logo_img{
    height: 5rem;
}

.lang_btn{
    width: 20%;
    display: flex;
justify-content: center;
}

.icon{
    height: 3rem;
    width: 3rem;
}

.selector{
    border: none;
}

.menu_icon{
    display: none;
}


.menu{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* gap: 1rem; */
    position: fixed;
    top: 12%;
    right: 12%;
    background-color: #afdde5;
    opacity: 1;
    padding: 1rem;
    width: 15rem;
    z-index: 99;
}

.no_menu{
    display: none;
}



.item{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    padding: 0.6rem;
    width: 90%;
    font-weight: 600;
}

.item:hover{
    background-color: #00313530 !important;
border-radius: 10px;
}

.item:focus{
    background-color: #afdde53e !important;
    border-radius: 10px;
    }








@media only screen and (max-width:628px){

    .lang_btn{
        width: 30%;
        display: flex;
    justify-content: flex-start;
    }

   .logo{
    width: 60%;
    display: flex;
justify-content: flex-start;
}

.menu_icon{
    display: flex;
    justify-content: center;
}
  
}